/data/tb.txt	21
game	46
/data/tb.zip.txt	15
/data/scene.txt	4
/map/5001/0.txt	3
/map/5001/10.txt	3
/map/5001/11.txt	3
/map/5001/5.txt	3
/map/5001/6.txt	3
/map/5001/7.txt	3
/map/5001/8.txt	3
/map/5001/9.txt	3
/model/ui/5203.txt	3
/role/4102.txt	4
/role/50003.txt	3
/role/5106.txt	3
/role/952.txt	3
/ui/eqicon/201.png	3
/ui/eqicon/202.png	3
/ui/eqicon/203.png	3
/ui/eqicon/204.png	3
/ui/eqicon/205.png	3
/ui/eqicon/206.png	3
/ui/eqicon/207.png	3
/ui/eqicon/208.png	3
/ui/eqicon/209.png	3
/ui/eqicon/210.png	3
/ui/eqicon/6001.png	3
/ui/eqicon/6006.png	3
/ui/eqicon/6007.png	3
/ui/load/map/1001.jpg	4
/ui/load/map/1002.jpg	4
/ui/load/map/1003.jpg	4
/ui/load/map/1004.jpg	4
/ui/uidata/dialogue/dialogue.png	3
/ui/uidata/mainui/left/left.xml	3
/ui/uidata/mapnew/mapnew.png	3
/ui/uidata/mapnew/mapnew.xml	3
/ui/uidata/openpass/openpass.png	3
/ui/uidata/openpass/openpass.xml	3
/ui/uidata/stateup/stateuppop.png	3
/ui/uidata/stateup/stateuppop.xml	3
/ui/uidata/streng/tips.png	4
/ui/uidata/streng/tips.xml	4
/map/1005/0.txt	2
/map/1005/1.txt	1
/map/1005/10.txt	2
/map/1005/11.txt	2
/map/1005/12.txt	2
/map/1005/13.txt	2
/map/1005/2.txt	1
/map/1005/3.txt	1
/map/1005/4.txt	1
/map/1005/5.txt	1
/map/1005/6.txt	1
/map/1005/7.txt	2
/map/1005/8.txt	2
/map/1005/9.txt	2
/map/1005.txt	2
/map/2016.txt	1
/map/2017.txt	1
/ui/uidata/faction/newfaction/extisfaction.png	1
/ui/uidata/faction/newfaction/extisfaction.xml	1
/ui/uidata/store/store.png	2
/ui/uidata/store/store.xml	2
/ui/uidata/welfare/adbg.png	1
/ui/uidata/welfare/newwelfare.png	2
/ui/uidata/welfare/newwelfare.xml	2
/ui/uidata/welfare/welfarepc.png	2
/ui/load/map/1.jpg	1
/ui/load/map/1005.jpg	1
/ui/load/map/2004.jpg	1
/ui/load/map/7001.jpg	1
/ui/load/map/bigworld.jpg	1
/role/4103.txt	1
/role/5116.txt	2
/role/957.txt	1
/role/960.txt	1
/role/ui/4103.txt	1
/role/ui/5116.txt	2
/ui/roleicon/7024.png	1
/ui/uidata/activity/activity.xml	1
/ui/uidata/faction/factionskill/factionskill.png	1
/ui/uidata/faction/factionskill/factionskill.xml	1
/ui/uidata/kaifu/kaifuactive.xml	1
/map/9009/2.txt	1
/map/9009.txt	1
/model/6401.txt	2
/role/6405.txt	1
/role/953.txt	1
/sound/sound_3521.mp3	1
/txt/3v3.txt	1
/txt/gg.txt	3
/ui/uidata/msg/systemopenshow.xml	1
/ui/uidata/openpass/popbox.png	1
/ui/uidata/openpass/popbox.xml	1
/ui/uidata/ranking/ranking.xml	2
/ui/uidata/refill/pop.xml	1
/ui/uidata/refill/refill.png	1
/ui/uidata/refill/refill.xml	1
/ui/uidata/selectserver/selectserver.png	1
/ui/uidata/selectserver/selectserver.xml	1
/ui/uidata/welfare/lottery.png	1
/ui/uidata/mainui/top/top.png	1
/ui/uidata/mainui/top/top.xml	2
/ui/uidata/public/publicbg.png	1
/ui/uidata/public/publicbg.xml	1
/ui/uidata/hangup/hangupsetting.png	1
/ui/uidata/hangup/hangupsetting.xml	1
/ui/uidata/ranking/ranking.png	1
/ui/load/adventure/1.jpg	1
/ui/load/adventure/2.jpg	1
/ui/load/adventure/3.jpg	1
/ui/load/adventure/4.jpg	1
/ui/b1.jpg	1
/role/5104.txt	1
/ui/uidata/chat/horn/horn.xml	1
